# autotest-task-cucumber

./: .gitignore  pom.xml
src/main/java/ru/ibs/managers/: DriverManager.java  PageManager.java  PropManager.java
src/main/java/ru/ibs/pages/: BasePage.java  BusinessTripsPage.java  CreateBusinessTripPage.java  LoginPage.java  StartPage.java
src/main/java/ru/ibs/steps/: BusinessTripsPageSteps.java  CreateBusinessTripPageSteps.java  LoginPageSteps.java  StartPageSteps.java
src/main/java/ru/ibs/steps/hooks/: Hooks.java
src/main/resources/: environment.properties
src/test/java/ru/ibs/runner/: CucumberRunner.java
src/test/resources/: cucumberBusinessTripTestcase.feature
